<!DOCTYPE html>
<html lang="en">

   
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FORMS </title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="pictures/images.png">
    
        <style>
            body 
            {
             background-color: coral; 
             }
                
        </style>
<style>    
    * {    
      box-sizing: border-box;    
    }    
        
    input[type=text], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
         
    }    
    input[type=email], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(62, 5, 5);    
      border-radius: 4px;    
     
    }    
        
    label {    
      padding: 12px 12px 12px 0;    
      display: inline-block;    
    }    
        
    input[type=submit] {    
      background-color: rgb(223, 116, 34);    
      color: rgb(6, 5, 1);    
      padding: 12px 20px;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
      float: right;    
    }    
        
    input[type=submit]:hover {    
      background-color: #45a049;    
    }    
        
    .container {    
      border-radius: 5px;    
      background-color: #f2f2f2;    
      padding: 20px;    
    }    
        
    .col-25 {    
      float: left;    
      width: 25%;    
      margin-top: 6px;    
    }    
        
    .col-75 {    
      float: left;    
      width: 75%;    
      margin-top: 6px;    
    }    
        
      
    .row:after {    
      content: "";    
      display: table;    
      clear: both;    
    }    
        
    </style>    
    </head>    
    <body> 
    <h2>FEED BACK FORM</h2>    
    <div class="container">    
      <form action="https://www.randyconnolly.com/tests/process.php" method="post">
        <div class="row">    
          <div class="col-25">    
            <label for="fname">First Name</label>    
          </div>    
          <div class="col-55">    
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="lname">Last Name</label>    
          </div>    
          <div class="col-55">    
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>    
          </div>    
        </div>    
        <div class="row">    
            <div class="col-25">    
              <label for="email">Mail Id</label>    
            </div>    
            <div class="col-55">    
              <input type="email" id="email" name="mailid" placeholder="Your mail id.." required>    
            </div>    
          </div>    
        <div class="row">    
          <div class="col-25">    
            <label for="country">Country</label>    
          </div>    
          <div class="col-55">    
            <select id="country" name="country">    
                <option value="none">Select Country</option>    
              <option value="australia">Australia</option>    
              <option value="canada">Canada</option>    
              <option value="usa">USA</option>    
              <option value="russia">Russia</option>    
              <option value="japan">Japan</option>    
              <option value="india">India</option>    
              <option value="china">China</option>    
            </select>    
          </div>    
        </div>    
        <div class="row">    
          <div class="col-10">    
            <label for="feed_back">Feed Back</label>    
          </div>    
          <div class="col-55">    
            <textarea id="feed_back" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
          </div>    
        </div>    
        <div class="row">    
          <input type="submit" value="Submit">    
        </div>    
      </form>    
    </div>   
   </body>    
    </html>    