<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ABOUT</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="pictures/images.png">
  
<style>
    body 
    {
     background-color: coral; 
     }
        
</style>
        

<style>
.intro {
  font-weight: bold;
  font-size:160%;
  background-color:#a9a243; 
}
 
</style>
<!-- h1 class overide the main body-->
<!--Accessing CSS by html tag-->
<style>
  h1{
  background-color: brown;
  }
  </style>
  <style>
      .button{
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #0a0a23;
        border-radius: 50%;
        outline: none;	
      }
	  .button:hover
	  {
	  background-color: #2596be;
	  }
    </style>
 </head>   
  <body>

	
    <a class="button" href="website2.html">RECIPES</a>
  
    <hr>
	
    <a class="button" href="website3.html">TIPS & MORE</a>
    <hr>

    <a class="button" href="forms.html">Feedback Form</a> 

<h1 style="font-family:cursive;text-align:center;">ENCHANTED FLAVOURS</h1>
<p class="intro">Hello foodies,Welcome to the world of wizardry foods made with the most wonderful and authentic flavours of spices.Who doesn't love food,food is a wonderful emotion but in today's busy schedule there is no free time making our favourite dishes and most of us are opting for unhealthy junk foods but don't worry with this quick and easy recipes provided in my blog you can try making the dishes anytime in a matter of minutes which are rich in nutrients and healthy.So why still waiting let's jump into the wonderful adventure of the enchnated flavours of food.</p>

 <img src="pictures/im4.jpg" alt="Curries" width="800" height="500">
       
<!-- color using RGB-->
        <p style="background-color:rgb(211, 166, 31);font-size:160%;"><b>Before starting our ride with the flavours let me tell you about the beauty of indian cuisines. Indian food is mostly free from preservatives, We make use of number of herbs which are good in nutrients and healthy,Traditional way of cooking indian food includes making everything from scratch, Some of the most commonly used herbs in indian cuisines are turmeric, ginger, garlic and so on with so many in the list. As we learned about indian food let's start with our journey.</b> </p>
    
        <img src="pictures/im5.jpg" alt="Indian Curries" width="800" height="500">
  
 </body>

</html> 