<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> TIPS & MORE </title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="pictures/images.png">
		
		<link rel="stylesheet" href="style.css" type="text/css"> <!-- External CSS property-->
		<style>
		
		.intro3
		{
		font-style:italic;
	     font-size:150%;
		 background-color: antiquewhite;
    width: 1200px;
    border:2px solid palevioletred;
    padding: 5px;
    margin:5px;
	}
	</style>
<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
</style> 
<!--Accessing class by ID selector-->
<!-- block to inline property-->
<style>
#para2,#para1{
font-style:italic;
	     font-size: 170%;
		 display: inline;

		 }
		 </style>
		  <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #0a0a23;
        border-radius: 50%;
        outline: none;
      }
	  .button:hover
	  {
	  background-color: #2596be;
	  }
    </style>

    </head>

<body>
    <a class="button" href="website1.html">ABOUT</a>
    <hr>
    <a class="button" href="website2.html">RECIPES</a>
    <hr>

    <a class="button" href="forms.html">Feedback Form</a>
     
 <h1><b>TIPS FOR MAKING DELICIOUS KADAI PANEER</b></h1>
    
    <img src="pictures/image5.jpg" alt="indian dish" width="1000" height="600">
    
    <p class="intro3">1.Grind the spices into a fine powder.</p> <!--Block element p-->

    <p class="intro3">2.The sliced onions must be fried until turned into golden brown,And the capsicum must be sliced broadly.</p>
    
    <p class="intro3">3.Capsicum and Onions should be cooked only for two minutes.</p>
    
    <p class="intro3">4.If you add hot water to cook the vegetables, then the flavours of the Spices you add will not get diluted. If you add cold Water, the Spices lose their flavour.</p>
    
    <p class="intro3">5.Soak paneer in hot water for 10 min before it is added to the curry.</p>
    
    <p class="intro3">6.You can make the kadai paneer more enjoyable if you add some ghee at the top.</p>
	<!--Inline element-span-->
	<aside>
 <span style="font-size:140%"><b>For more amazing indian recipes please visit</b></span>
 
  <a class="button" href="https://www.delish.com/cooking/g1899/simply-indian-recipes/" target="_blank" rel="noopener">CLICK ME!</a>
 </aside>
 <!--<a href="https://www.delish.com/cooking/g1899/simply-indian-recipes/"target="_blank" rel="noopener">-->
 <hr>
 <p id="para1"> So foodies this is all about</p>
 <p id="para2"> my food blog enchanted flavours, Please follow me on this page for more exciting recipes.</p>
</body>
</html>