<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> RECIPES </title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="pictures/images.png">
  <!-- Color using name-->
  <style>
body {
  background-color: coral; 
}
</style>
  
  <!--Using different box model styles:padding,margin,border,etc.-->
  <!-- Overflow property-->
  <style>
  .intro2
  {
    background-color: antiquewhite;
    width:1100px;
  height: 110px;
    border:5px dotted blueviolet;
    padding: 5px;
    margin:5px;
    font-style:italic;
	font-size:150%;
	overflow: scroll;
  }
  </style>
  
  <!--Embedded property-->
  <!-- h1 class overide the main body-->
  <!-- color using RGB-->
  <style>
h1 {
    background-color:rgb(23, 144, 214);
	font-size:150%;
	font-weight:bold;
	
}
</style>
<style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #0a0a23;
        border-radius: 50%;
        outline: none;
      }
	  .button:hover
	  {
	  background-color: #2596be;
	  }
    </style>
 <style>
      table, th, td {
        
        border-collapse: collapse;
        border:2px solid blueviolet;
    padding: 5px;
    margin:5px;
    font-style:italic;
	font-size:120%;
      }
      tr:nth-child(even) {
  background-color: #dddddd;
      }
      tr:hover
      {
        background-color: #9e9e9e;
      }
      </style>
</head>

<body>
 
        <a class="button" href="website1.html">ABOUT</a>
  
    <hr>
	
    <a class="button" href="website3.html">TIPS & MORE</a>

    <hr>

    <a class="button" href="forms.html">Feedback Form</a>

 <h1>Kadai Paneer</h1>

  <p class="intro2">Kadai Paneer Recipe is a delicious dish which best goes with indian breads such as Naans,Kulchas,Rotis and it also tastes good with fried rice.This dish is mainly popular in north states of India and is very commonly made recipie.It is spicier than most other Paneer recipes and tastes very good.Here is a detailed recipe with step-by-step process.</p>
    
  <img src="pictures/paneer2.webp" alt="Kadai-Paneer" width="800" height="500"> 
  <h2 style="background-color:rgb(23, 144, 214);font-size:170%;">Kadai Paneer Recipie</h2>
  <table>
    <caption style="text-align:center;font-size: 120%;">Summary Time </caption>
    <tr>
      <th colspan="2">Preparation Instructions</th>
      <th rowspan="5">880 calories</th>
      <tr>
        <td>Prep Time:</td>
        <td>15 mins</td>
      </tr>
      <tr>
        <td>Cook Time:</td>
         <td>45 mins</td>
      </tr>
      <tr>
        <td>Total Time:</td>
          <td>1 hrs</td>
      </tr>
      <tr>
        <td>Servings:</td>
        <td>6</td>
      </tr>
    </table>



  <p class="intro2">Heat oil and add crushed Coriander Seeds, Cumin Seeds, Fennel Seeds, Red Mirchi and roast and Add the chopped Onions and fry till the onions turn golden. Then add Ginger, Garlic Paste and mix.Add the big pieces of Onion and Capsicum pieces and cook until the onions turn soft and Add Salt, Mirchi Powder, Garam Masala, Coriander Powder, Roasted Cumin Seeds and 1 tbsp Water and fry well.Add Tomato Puree and fry till the Oil separates and cover and cook on medium flame.Then add the Tomato pieces, mix and let the Tomato pieces cook well. The Tomato pieces should stay as pieces.After the Tomato pieces are cooked, add 150 ml hot Water and Paneer pieces. Cover and cook for 5 minutes. Add Ghee and remove it from the fire.</p>
  <img src="pictures/paneer3.png" alt="paneer curry picture" width="800" height="500">
</body>
</html>